.. FOLIO at University of Colorado documentation master file, created by
   sphinx-quickstart on Fri Feb 18 13:29:40 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

FOLIO at University of Colorado
===========================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   project-management/timeline.md

   adr/001-pulumiHelm.md
   adr/002-lawAsBranch.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
